<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_guests"
        android:icon="@drawable/guests"
        android:title="Guests"/>
    <item
        android:id="@+id/nav_add_guest"
        android:icon="@drawable/add_guest"
        android:title="Add Guest" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="History" />
</menu>